<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width-device-width, initial-scale=1.0" />
  <title>About</title>
  <link rel="stylesheet" type="text/css" href="./css/about.style.css" />
  <link rel="icon" type="image/png" href="img/favicon.png">
  <meta name="author" content="Naz Pedawi">
</head>
<body>
  <header>
    <nav>
      <a class="nav home" href="index.html">Home</a>
      <a class="nav activities" href="activities.html">Activities</a>
      <a class="nav education" href="education.html">Education</a>
      <a class="nav housing" href="housing.html">Housing</a>
      <a class="nav about" href="about.html">About</a>
      <a class="nav contact" href="contact.html">Contact</a>
    </nav>
    <figure>
      <img class="logo" src="./img/website-logo.png" alt="website logo" title="the website logo">
    </figure>
    <article class="menu"> </article>
  </header>
  <section>
    <article class="box">
      <h1>About Tussen De Vaarten</h1>
      <p class="p1">Tussen De Vaarten is located in the East part of Almere City (Stad) in the Flevoland District with a population of almost 16,000. The area is divided into 3 main parts; Noord, Zuid, and Midden. The name "Tussen De Vaarten" means "Between the Canals" in Dutch.</p>

      <p class="p2">Distance from Almere Centrum: Around 3.7km</p>
      <h2>Neighborhoods near Tussen De Vaarten</h2>
      <ul>
        <li>Nobelhorst</li>
        <li>Sallandsekant</li>
        <li>Verzetswijk</li>
        <li>Parkwijk</li>
        <li>Landgoederenbuurt</li>
      </ul>
    </article>
    <aside>
      <figure>
        <img class="map" src="./img/map.png" alt="map" title="map of Tussen De Vaarten">
        <figcaption class="caption">Map of the Tussen De Vaarten neighborhood</figcaption>
      </figure>
    </aside>
  </section>
  <footer>
    <p>&copy; 2023 All rights reserved.</p>
  </footer>
</body>
</html>
