<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Activities</title>
  <link rel="stylesheet" type="text/css" href="./css/activities.style.css" />
  <link rel="icon" type="image/png" href="img/favicon.png">
  <meta name="author" content="Naz Pedawi">
</head>
<body>
  <header>
    <nav>
      <a class="nav home" href="index.html">Home</a>
      <a class="nav activities" href="activities.html">Activities</a>
      <a class="nav education" href="education.html">Education</a>
      <a class="nav housing" href="housing.html">Housing</a>
      <a class="nav about" href="about.html">About</a>
      <a class="nav contact" href="contact.html">Contact</a>
    </nav>
    <figure>
      <img class="logo" src="./img/website-logo.png" alt="website logo" title="the website logo">
    </figure>
    <article class="menu"> </article>
  </header>
  <section class="box">
    <article>
      <h1>Activities for Kids</h1>
      <h2>Yvette DansStudio</h2>
      <p>Yvette dance studio is located in Tussen De Vaarten Noord. They give dance lessons to toddlers, kids, and even adults, teaching hip-hop, modern dance, ballet, and much more! They also participate in dance competitions all around the Netherlands. You can take a trial class for free to see if it's something you or your children would like to do. For more information, visit their website provided below.</p>
      <h3>
        <a class="yvettelink" href="https://www.dansstudioyvette.nl/">Yvette DansStudio Website</a>
      </h3>
    </article>
    <aside>
      <figure>
        <img class="yvette" src="./img/yvettedans.png" alt="yvette-dans-pic" title="Yvette DansStudio">
      </figure>
    </aside>
  </section>

  <section class="box2">
    <h2>Aquayara Zwemschool/Swimming School</h2>
    <p>Swimming is an essential skill that everyone should have, for survival in emergency situations and for having fun in the water in the summer while also staying safe! This swimming school gives lessons to kids and adults. Your child can achieve level A, B, and C swimming diplomas for survival at this school. It's also possible for your child to take swimming lessons in small groups. For more information and contact details, visit their website provided below.</p>
    <h3>
      <a class="aquayaralink" href="https://aquayara.nl/en/frontpage-uk/">Aquayara Website</a>
    </h3>
    <aside>
      <figure class="aquayara">
        <img src="./img/aquayara1.png" alt="aquayara-pic1" title="Aquayara Zwemschool/Swimming School">
        <img src="./img/aquayara2.png" alt="aquayara-pic2" title="Aquayara Zwemschool/Swimming School">
      </figure>
    </aside>
  </section>

  <section class="box3">
    <article>
      <h1>Activities for People with Mental Disabilities</h1>
      <h2>Freeway Zorg</h2>
      <p>Freeway Zorg offers housing, assisted living, and daytime activities for people with mental disabilities. They provide 24-hour support and protection for their clients. During the day, clients can do various activities and work such as bicycle maintenance, repairing, woodwork, arts and crafts, pottery, and more. The activities are chosen based on the client's needs and interests. Clients can also do training and move on to a paid job, which helps them develop their skills in the labor market. For more information and contact details, visit the link provided below.</p>
      <h3>
        <a class="freewaylink" href="https://www.freewayzorg.nl/">Freeway Zorg Website</a>
      </h3>
    </article>
    <aside>
      <figure class="freewayzorg">
        <img src="./img/freewayzorg1.png" alt="freewayzorg-pic1" title="Freeway Zorg">
        <img src="./img/freewayzorg2.png" alt="freewayzorg-pi21" title="Freeway Zorg">
      </figure>
    </aside>
  </section>

  <section class="box4">
    <h2>Het Kan! Day Activities</h2>
    <p>Het Kan is one of ‘S Heeren Loo’s many locations, which help people of all ages with intellectual disability and other disabilities live their lives the way they want with support and care from supervisors. At Het Kan, the clients can express their creativity through crafts, paintings, drawing, or whatever the client wants to create. They have a shop where clients can sell their products, which are also sold at Christmas Markets. For more information, visit their website.</p>
    <h3>
      <a class="hetkanlink" href="https://www.sheerenloo.nl/in-de-buurt/het-kan">Het Kan! Website</a>
    </h3>
    <aside>
      <figure class="hetkan">
        <img src="./img/hetkan1.png" alt="hetkan-pic1" title="Het Kan! Day Activities">
        <img src="./img/hetkan2.png" alt="hetkan-pic2" title="Het Kan! Day Activities">
      </figure>
    </aside>
  </section>

  <footer>
    <p>&copy; 2023 All rights reserved.</p>
  </footer>
</body>
</html>