<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Education</title>
  <link rel="stylesheet" type="text/css" href="./css/education.style.css" />
  <link rel="icon" type="image/png" href="img/favicon.png">
  <meta name="author" content="Naz Pedawi">
</head>
<body>
  <header>
    <nav>
      <a class="nav home" href="index.html">Home</a>
      <a class="nav activities" href="activities.html">Activities</a>
      <a class="nav education" href="education.html">Education</a>
      <a class="nav housing" href="housing.html">Housing</a>
      <a class="nav about" href="about.html">About</a>
      <a class="nav contact" href="contact.html">Contact</a>
    </nav>
    <figure>
      <img class="logo" src="./img/website-logo.png" alt="website logo" title="the website logo">
    </figure>
    <article class="menu"> </article>
  </header>
  <section>
    <article class="box">
      <h1>Special Needs Schools in Tussen De Vaarten</h1>
      <h2>Olivijn School and Merem</h2>
      <p>
        Olivijn is a special education school for kids between the ages of 4 and 13 who have physical disabilities, multiple disabilities, a long-term illness, or those with a learning disability. It is part of Stichting Almere Speciaal (SAS), which is an educational organization that provides special education in Almere. Olivijn works together with Merem, which is an organization made up of experts and specialists that help children and also adults with their rehabilitation. Together they create a complete personal care plan for each patient. For more information about them, please visit the websites below.
      </p>
      <h3>
        <a href="https://olivijn.almere-speciaal.nl/">Olivijn Website</a>
        <a href="https://www.merem.nl/contact/almere">Merem Website</a>
      </h3>
    </article>
    <aside>
      <figure>
        <img class="olivijn" src="./img/olivijn-and-merem.png" alt="olivijn-and-merem-pic" title="Olivijn and Merem Schools">
      </figure>
    </aside>
  </section>

  <section class="box2">
    <h2>Aventurijn School</h2>
    <p>
      Aventurijn is a school for Secondary Special Education, which is mainly for students with learning disabilities or with multiple disabilities from ages 12 to 20 years old. They teach the students to function as independently as possible through work, day care, and developing social skills. Adventurijn is part of Stichting Almere Speciaal (SAS), which is an educational organization that provides special education in Almere. For more information visit the link below.
    </p>
    <h3>
      <a href="https://aventurijn.almere-speciaal.nl/">Aventurijn Website</a>
    </h3>
    <aside>
      <figure>
        <img class="aventurijn" src="./img/aventurijn.png" alt="aventurijn-pic" title="Aventurijn School">
      </figure>
    </aside>
  </section>
  <footer>
    <p> &copy; 2023 All rights reserved.</p>
  </footer>
</body>
</html>