<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Housing</title>
  <link rel="stylesheet" type="text/css" href="./css/housing.style.css" />
  <link rel="icon" type="image/png" href="img/favicon.png">
  <meta name="author" content="Naz Pedawi">
</head>
<body>
  <header>
    <nav>
      <a class="nav home" href="index.html">Home</a>
      <a class="nav activities" href="activities.html">Activities</a>
      <a class="nav education" href="education.html">Education</a>
      <a class="nav housing" href="housing.html">Housing</a>
      <a class="nav about" href="about.html">About</a>
      <a class="nav contact" href="contact.html">Contact</a>
    </nav>
    <figure>
      <img class="logo" src="./img/website-logo.png" alt="website logo" title="the website logo">
    </figure>
    <article class="menu"> </article>
  </header>
  <section>
    <article class="box">
      <h1>Living Places for People With Special Needs and Seniors</h1>
      <h2>’S Heeren Loo, Thérèse Schwartzestraat</h2>
      <p>
        A house with assisted living for adults with an intellectual disability or physical disability. This house is one of ‘S Heeren Loo’s many locations, which help people of all ages with intellectual disability and other disabilities live their lives the way they want with support and care from supervisors. Each resident has their own room, and each floor has a shared living room and kitchen. The supervisors cook for the residents, take care of them, and help them with whatever they need. The residents also have a garden and outside space. There is also a praying room and a meeting room for the staff. For contact details and more information, visit the link provided.
      </p>
      <h3>
        <a href="https://www.sheerenloo.nl/in-de-buurt/th%C3%A9r%C3%A8se-schwartzestraat-2-2">Therese Schwartzestraat Website</a>
      </h3>
    </article>
    <aside>
      <figure class="schwartzestraat">
        <img class="schwartze1" src="./img/schwartze1.png" alt="Schwartzestraat-pic" title="’S Heeren Loo, Thérèse Schwartzestraat">
        <img class="schwartze2" src="./img/schwartze2.png" alt="Schwartzestraat-pic2" title="’S Heeren Loo, Thérèse Schwartzestraat">
        <img class="schwartze3" src="./img/schwartze3.png" alt="Schwartzestraat-pic3" title="’S Heeren Loo, Thérèse Schwartzestraat">
      </figure>
    </aside>
  </section>
  <section class="box2">
    <h2>Castrovalva Nursing and Residential Center</h2>
    <p>
      A part of Zorggroep Almere, which offers care to people with special needs and elders, in health and residential centers. Their services include health care, general practitioner, pharmacy, district nursing, physiotherapy, rehabilitation, and elderly care. One of their goals is to help their clients maintain and strengthen their own control. They work together with family members of their residents to give their clients the best care possible. The residents live either in the apartments or houses based on their needs and abilities. They also offer activities, spiritual care, and a restaurant. The restaurant is open for everyone. So, the family members, friends, and neighbors can visit the residents anytime they wish and spend time together while having some food and drinks. For more information, visit the link below.
    </p>
    <h3>
      <a href="https://www.zorggroep-almere.nl/woonzorgcentrum/castrovalva/">Castrovalva Website</a>
    </h3>
    <aside>
      <figure class="castrovalva">
        <img class="castrovalva1" src="./img/castrovalva1.png" alt="castrovalva-pic1" title="Castrovalva Nursing and Residential Center">
        <img class="castrovalva2" src="./img/castrovalva2.png" alt="castrovalva-pic2" title="Castrovalva Nursing and Residential Center
        <img class="castrovalva3" src="./img/castrovalva3.png" alt="castrovalva-pic3" title="Castrovalva Nursing and Residential Center">
      </figure>
    </aside>
  </section>
  <footer>
    <p>&copy; 2023 All rights reserved.</p>
  </footer>
</body>
</html>
