<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="./css/home.style.css" />
  <link rel="icon" type="image/png" href="img/favicon.png">
  <meta name="author" content="Naz Pedawi">
</head>
<body>
  <header>
    <nav>
      <a class="nav home" href="index.html">Home</a>
      <a class="nav activities" href="activities.html">Activities</a>
      <a class="nav education" href="education.html">Education</a>
      <a class="nav housing" href="housing.html">Housing</a>
      <a class="nav about" href="about.html">About</a>
      <a class="nav contact" href="contact.html">Contact</a>
    </nav>
    <figure>
      <img class="logo" src="./img/website-logo.png" alt="website logo" title="the website logo">
    </figure>
    <article class="menu"> </article>
  </header>

  <section>
    <article class="box">
      <h1>Tussen de Vaarten, Almere</h1>
      <p class="p1">Tussen De Vaarten is a neighborhood in The Netherlands, Almere. It provides many different services and unique places for families with kids or families with mentally disabled members that could benefit many people, such as nursing homes, schools for kids with special needs, activities for people with mental disabilities, and much more. Which is why we decided to create this website dedicated to Tussen De Vaarten.</p>

      <p class="p2">Our website provides the information you might find helpful, whether you are already
      living in Tussen De Vaarten or considering it. We achieve this by providing categories of all the different places and services the neighborhood offers, including pictures, texts, and links for each and every one of them.</p>

      <p class="p3">Ready to explore Tussen De Vaarten?</p>
    </article>

    <article class="CTAs">
      <a href="about.html">Learn about the area</a>
      <a href="activities.html">Explore activities</a>
      <a href="education.html">Explore schools</a>
      <a href="housing.html">Explore housing</a>
    </article>
  </section>

  <footer>
    <section class="cookies">
      <p>This website uses cookies to ensure you get the best experience on our website.</p>
      <button>Accept Cookies</button>
    </section>
    <p>&copy; 2023 All rights reserved.</p>
  </footer>
</body>
</html>