@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Varta');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    background-color: rgba(0, 112, 192, 1);
    z-index: 0;
}
.nav {
    width: 200px;
    height: 50px;
    background-color: none;
    margin:0px;
    padding: 10px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    color: white;
    font-family: 'Montserrat', sans-serif;
    border-radius: 20px;
}
nav {
    display: flex;
    width: 900px;
    height: 50px;
    color: white;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 200px;
    top:40px;
}
.home:hover, .contact:hover, .education:hover, .housing:hover, .about:hover{
    font-weight: bold;
    font-size: 25px;
} 
.activities {
    background-color: black;
    font-weight: bold;
    font-size: 22px;
}
.logo {
    width: 200px;
    height: 100px;
    margin-left: -20px;
    margin-top: 3px;
}
.box{
    width: 950px;
    height: 550px;
    background-color: rgba(0, 82, 141, 1);
    color: white;
    border-radius: 11px;
    z-index: 1;
    align: center;
    padding: 30px;
    margin-left: 120px;
    margin-top: 50px;
    font-family: 'Varta', sans-serif;
    font-size: 15px;
    letter-spacing: 0.5px;
    line-height: 30px;
    word-spacing: 1.5px;
    text-align: justify;
}
.box2 {
    width: 950px;
    height: 460px;
    background-color: rgba(0, 82, 141, 1);
    color: white;
    border-radius: 11px;
    z-index: 1;
    align: center;
    padding: 30px;
    margin-left: 120px;
    margin-bottom: 30px;
    font-family: 'Varta', sans-serif;
    font-size: 15px;
    letter-spacing: 0.5px;
    line-height: 30px;
    word-spacing: 1.5px;
    text-align: justify;
}
.box2 h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    position: absolute;
    top: 650px;
    left: 140px;
    font-size: 25px;
}
.box2 p {
    width:430px;
    margin-left: -10px;
    text-align: justify;
    position: absolute;
    top: 690px;
}
.aquayara{
    display: flex;
    flex-direction: column;
    width:350px;
    height: 100px;
    justify-content: space-between;
    position: absolute;
    right: 190px;
    bottom:-200px;
}
img {
    margin-bottom: 10px;
}
.box h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    position: absolute;
    top: 150px;
    left: 140px;
    background-color: none;
    font-size: 35px;
}
.box h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    position: absolute;
    top: 230px;
    left: 140px;
    font-size: 25px;
}
.box p {
    width:426px;
    margin-left: -10px;
    margin-bottom: 15px;
    margin-top: 70px;
    text-align: justify;
}
.yvette {
    width: 350px;
    height: 250px;
    position: absolute;
    top: 275px;
    right: 190px;
}    
h3 a{
    color: #fff;
    margin-left: -10px;
    margin-right:30px;
    text-decoration: underline;
}
h3 a:visited {
    color: lightblue;
}
h3 a:hover {
    color: yellow;
    font-size: 19px;
}

.box2 h3 {
    margin-top: 270px;
}
.box3 h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    position: absolute;
    top: 1310px;
    left: 140px;
    background-color: none;
    font-size: 35px;
}
.box3{
    width: 950px;
    height: 550px;
    background-color: rgba(0, 82, 141, 1);
    color: white;
    border-radius: 11px;
    z-index: 1;
    align: center;
    padding: 30px;
    margin-left: 120px;
    margin-top: 150px;
    font-family: 'Varta', sans-serif;
    font-size: 15px;
    letter-spacing: 0.5px;
    line-height: 30px;
    word-spacing: 1.5px;
    text-align: justify;
}
.box3 h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    margin-top: 30px;
    font-size: 25px;
    margin-left: -8px;
}
.box3 p {
    width:426px;
    margin-left: -10px;
    margin-bottom: 15px;
    margin-top: 10px;
    text-align: justify;
}
.freewayzorg {
    display: flex;
    flex-direction: column;
    width:350px;
    height: 100px;
    justify-content: space-between;
    margin-top: -340px;
    margin-left:525px;
}
.box4{
    width: 950px;
    height: 520px;
    background-color: rgba(0, 82, 141, 1);
    color: white;
    border-radius: 11px;
    z-index: 1;
    align: center;
    padding: 30px;
    margin-left: 120px;
    font-family: 'Varta', sans-serif;
    font-size: 15px;
    letter-spacing: 0.5px;
    line-height: 30px;
    word-spacing: 1.5px;
    text-align: justify;
}
.box4 h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    margin-top: 10px;
    font-size: 25px;
    margin-left: -8px;
}
.box4 p {
    width:426px;
    margin-left: -10px;
    margin-bottom: 15px;
    margin-top: 10px;
    text-align: justify;
}
.hetkan {
    display: flex;
    flex-direction: column;
    width:350px;
    height: 100px;
    justify-content: space-between;
    margin-top: -400px;
    margin-left:525px;
}
footer {
    text-align: center;
    color: #fff;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 70px;
    font-family: 'Montserrat', sans-serif;
}
@media screen and (max-width: 765px) {
    .nav {
        width: 140px;
        height: 50px;
        background-color: none;
        margin:0px;
        padding-left: 25px;
        font-size: 20px;
        text-align: left;
        text-decoration: none;
        color: white;
        font-family: 'Montserrat', sans-serif;
        border-radius: 20px;
    }
    nav {
        display: flex;
        width: 100px;
        height: 100px;
        color: white;
        flex-direction: column;
        justify-content: left;
        align-items: left;
        position: fixed;
        left: 15px;
        top:120px;
    }
    .menu {
        height: 269px;
        background-color: rgba(0, 82, 141, 1);
        width:150px;
        padding-left: 10px;
        border-radius: 20px;
        position: fixed;
        top:120px;
        left:-14px;
        z-index: -1;
      }
    .box{
        display: block;
        width: 430px;
        height: 700px;
        color: white;
        background-color: rgba(0, 82, 141, 1);
        border-radius: 11px;
        z-index: 1;
        padding: 30px;
        margin-left: 145px;
        margin-top: 3px;
        margin-bottom: 30px;
        font-family: 'Varta', sans-serif;
        letter-spacing: 0.5px;
        line-height: 30px;
        word-spacing: 1.5px;
        text-align: justify;
    }
    .box h1 {
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        position: absolute;
        top: 105px;
        left: 170px;
        background-color: none;
        font-size: 27px;
        width: 400px;
    }
    .box h2 {
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        position: absolute;
        top: 170px;
        left: 170px;
        font-size: 23px;
    }
    .box p {
        width:400px;
        margin-left: -15px;
        margin-bottom: 15px;
        margin-top: 360px;
        text-align: justify;
    }
    .yvette {
        width: 390px;
        height: 290px;
        position: absolute;
        top: 215px;
        left: 170px;
    }    
    .box2 {
        width: 430px;
        height: 950px;
        background-color: rgba(0, 82, 141, 1);
        color: white;
        border-radius: 11px;
        z-index: 1;
        padding: 30px;
        margin-left: 145px;
        margin-bottom: 30px;
        font-family: 'Varta', sans-serif;
        font-size: 15px;
        letter-spacing: 0.5px;
        line-height: 30px;
        word-spacing: 1.5px;
        text-align: justify;
        position: absolute;
        top:800px;
    }
    .box2 h2 {
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        position: absolute;
        top: 30px;
        left: 10px;
        font-size: 23px;
        width:411px;
    }
    .box2 p {
        width:400px;
        margin-left: -15px;
        text-align: justify;
        position: absolute;
        top: 620px;
    }
    .aquayara{
        display: flex;
        flex-direction: column;
        width:390px;
        height: 140px;
        justify-content: space-between;
        position: absolute;
        left: 21px;
        top:100px;
    }
    h3 a{
        color: #fff;
        margin-left: -15px;
        margin-right:30px;
        text-decoration: underline;
    }
    .box3{
        width: 430px;
        height: 950px;
        background-color: rgba(0, 82, 141, 1);
        color: white;
        border-radius: 11px;
        z-index: 1;
        padding: 30px;
        margin-left: 145px;
        margin-top: 990px;
        font-family: 'Varta', sans-serif;
        font-size: 15px;
        letter-spacing: 0.5px;
        line-height: 30px;
        word-spacing: 1.5px;
        text-align: justify;
    }
    .box3 h1 {
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        position: absolute;
        top: 1800px;
        left: 170px;
        background-color: none;
        font-size: 25px;
        width:330px;
    }
    .box3 h2 {
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        margin-top: 30px;
        font-size: 24px;
        margin-left: -8px;
    }
    .box3 p {
        width: 400px;
        margin-left: -15px;
        margin-bottom: 15px;
        margin-top: 20px;
        text-align: justify;
        position: absolute;
        top: 2375px;
    }
    .freewayzorg {
        display: flex;
        flex-direction: column;
        width:390px;
        height: 140px;
        justify-content: space-between;
        margin-top: 5px;
        margin-left:-10px;
    }
    .box4{
        width: 430px;
        height: 800px;
        background-color: rgba(0, 82, 141, 1);
        color: white;
        border-radius: 11px;
        z-index: 1;
        align: center;
        padding: 30px;
        margin-left: 145px;
        font-family: 'Varta', sans-serif;
        font-size: 15px;
        letter-spacing: 0.5px;
        line-height: 30px;
        word-spacing: 1.5px;
        text-align: justify;
        position: absolute;
        top: 2760px;
        }
    .box4 h2 {
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        margin-top: 10px;
        font-size: 25px;
        margin-left: -8px;
    }
    .box4 p {
        width:400px;
        margin-left: -15px;
        margin-bottom: 15px;
        margin-top: 10px;
        text-align: justify;
        position: absolute;
        top: 460px;
    }
    .hetkan {
        display: flex;
        flex-direction: column;
        width:390px;
        height: 140px;
        justify-content: space-between;
        margin-top: 10px;
        margin-left:-10px;
    }
    footer {
        text-align: center;
        color: #fff;
        margin-top: 800px;
        margin-left: 90px;
        font-family: 'Montserrat', sans-serif;
        width:440px;
        font-size: 20px;
    }
    .aquayaralink {
        position: absolute;
        top:900px;
    }
    .freewaylink {
        position: absolute;
        top: 2740px;
    }
    .hetkanlink {
        position: absolute;
        bottom:20px;
    }
}